<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Gallego - Chacra Resto</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/elgallego-icono.ico">
    <link rel="stylesheet" href="../assets/styles/style.css">
</head>
<body>
    <header class="cabecera">
        <!-- Parte superior -->
        <div class="cabecera-superior">
            <nav>
                <ul>
                    <li><a href="#">Pedido</a></li>
                    <li><a href="./login.html">Iniciar sesión</a></li>
                    <li><a href="../index.html">Cerrar sesión</a></li>
                </ul>
            </nav>
        </div>
        <!-- Parte inferior -->
        <div class="cabecera-inferior">
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="#">Hamburguesas</a></li>
                    <li><a href="./pizzas.html">Pizzas</a></li>
                    <li><a href="./bebidas.html">Bebidas</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>El Gallego - Chacra resto</h1>
        <h2>Hamburguesas</h2>
    </main>
    <footer>


    </footer>

</body>
</html>